<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ThinkPrompt offers a vast library of AI prompts for various creative and technical fields. Enhance your workflow with ready-to-use commands for text, image, video, music, and more.">
  <title>ThinkPrompt</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-[#fef1e0] text-[#3b1f1f] font-sans">
  <!-- Navbar -->
  <header class="flex justify-between items-center px-6 py-4 bg-white shadow-md">
    <div class="text-2xl font-bold text-[#e4002b]">ThinkPrompt</div>
    <nav class="space-x-4">
      <a href="#library" class="text-[#3b1f1f] font-medium hover:text-[#e4002b]">Prompt Library</a>
      <a href="/prompt-library#projects" class="text-[#3b1f1f] font-medium hover:text-[#e4002b]">Projects</a>
      <a href="/prompt-library#gems" class="text-[#3b1f1f] font-medium hover:text-[#e4002b]">Prompt Gems</a>
      <a href="about.md" class="text-[#3b1f1f] font-medium hover:text-[#e4002b]">About</a>
      <a href="#contact" class="text-[#3b1f1f] font-medium hover:text-[#e4002b]">Contact</a>
    </nav>
  </header>

  <!-- Hero -->
  <section class="bg-[#ffc72c] py-20 px-6 text-center">
    <h1 class="text-5xl font-bold mb-4">Welcome to ThinkPrompt</h1>
    <p class="text-xl mb-6 max-w-2xl mx-auto">Powerful AI prompts for creators, marketers, developers, and dreamers. Supercharge your workflow with ready-to-use commands for text, image, video, music, and more.</p>
    <a href="#library" class="inline-block bg-[#e4002b] text-white font-bold py-3 px-6 rounded hover:bg-[#c30024] transition">Explore the Library</a>
  </section>

  <!-- Prompt Library -->
  <section id="library" class="py-16 px-6 max-w-6xl mx-auto">
    <h2 class="text-3xl font-bold text-center mb-12">📚 Prompt Library</h2>
    <p class="text-center mb-8">Browse a growing collection of prompts for text, images, music, video, and more.</p>
  </section>

  <!-- Categories -->
  <section class="py-16 px-6 max-w-6xl mx-auto">
    <h2 class="text-3xl font-bold text-center mb-12">✨ Explore by Category</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="bg-white rounded-lg p-6 shadow hover:shadow-lg transition">
        <h3 class="text-xl font-bold mb-2">Text Prompts</h3>
        <p>Copywriting, idea generation, summarization, scripting, SEO & more.</p>
      </div>
      <div class="bg-white rounded-lg p-6 shadow hover:shadow-lg transition">
        <h3 class="text-xl font-bold mb-2">Image Prompts</h3>
        <p>Midjourney, DALL·E, Firefly prompts for posters, branding, art, logos.</p>
      </div>
      <div class="bg-white rounded-lg p-6 shadow hover:shadow-lg transition">
        <h3 class="text-xl font-bold mb-2">Music Prompts</h3>
        <p>Use Suno, Boomy, and AIVA to make ambient soundtracks or intro loops.</p>
      </div>
      <div class="bg-white rounded-lg p-6 shadow hover:shadow-lg transition">
        <h3 class="text-xl font-bold mb-2">Video Prompts</h3>
        <p>Generate short clips and cinematic video ideas using Runway and Pika.</p>
      </div>
      <div class="bg-white rounded-lg p-6 shadow hover:shadow-lg transition">
        <h3 class="text-xl font-bold mb-2">Project Builders</h3>
        <p>Step-by-step guides, app builders, documentation wizards.</p>
      </div>
      <div class="bg-white rounded-lg p-6 shadow hover:shadow-lg transition">
        <h3 class="text-xl font-bold mb-2">Prompt Gems</h3>
        <p>Journals, world-builders, personality trainers, and clever workflows.</p>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="text-center py-16 bg-[#0066b2] text-white">
    <h2 class="text-3xl font-bold mb-4">Start prompting smarter.</h2>
    <p class="mb-6">Sign up to save your favorites, get prompt updates, and contribute to the ThinkPrompt collection.</p>
    <a href="#" class="bg-[#ffc72c] text-[#3b1f1f] font-semibold py-3 px-6 rounded hover:bg-yellow-300 transition">Get Started</a>
  </section>

  <!-- Footer -->
  <footer class="bg-white text-center py-6 border-t text-sm text-[#3b1f1f]">
    © 2025 ThinkPrompt. All rights reserved.
  </footer>
</body>
</html>
